1: [('A', 0.9407), ('L', 0.8248), ('X', 0.8042), ('B', 0.785), ('T', 0.7571), ('E', 0.735), ('M', 0.6847), ('S', 0.6795), ('J', 0.624)]
2: [('Β', 0.9672), ('K', 0.8196), ('V', 0.8095), ('H', 0.7742), ('O', 0.7426), ('M', 0.7005), ('U', 0.6758), ('A', 0.6567), ('J', 0.6337)]
3: [('Γ', 0.9771), ('U', 0.8793), ('H', 0.7942), ('W', 0.7862), ('O', 0.741), ('A', 0.734), ('P', 0.7065), ('L', 0.7064), ('M', 0.6674)]
4: [('Δ', 0.9738), ('T', 0.8604), ('C', 0.8184), ('F', 0.7644), ('U', 0.7511), ('V', 0.7487), ('R', 0.6962), ('D', 0.6587), ('Q', 0.641)]
5: [('Ε', 0.9552), ('L', 0.834), ('D', 0.83), ('G', 0.7694), ('W', 0.7618), ('P', 0.7532), ('I', 0.7304), ('H', 0.622), ('C', 0.6068)]
6: [('Ζ', 0.9304), ('Q', 0.863), ('Z', 0.8388), ('X', 0.8386), ('H', 0.8105), ('D', 0.7895), ('T', 0.6986), ('E', 0.6546), ('O', 0.654)]
7: [('Η', 0.9565), ('K', 0.8697), ('O', 0.7821), ('Y', 0.765), ('D', 0.689), ('F', 0.6518), ('V', 0.6475), ('Q', 0.6375), ('H', 0.6246)]
8: [('Θ', 0.9731), ('I', 0.8701), ('H', 0.8589), ('B', 0.8453), ('T', 0.8184), ('X', 0.7489), ('D', 0.6848), ('G', 0.6487), ('J', 0.6275)]
9: [('A', 0.8847), ('R', 0.8037), ('F', 0.7972), ('N', 0.7333), ('T', 0.7185), ('Q', 0.6793), ('Ι', 0.6792), ('M', 0.6678), ('E', 0.6285), ('B', 0.6133)]
10: [('Κ', 0.9699), ('W', 0.8473), ('Q', 0.7978), ('B', 0.7878), ('G', 0.7753), ('V', 0.7028), ('F', 0.673), ('Z', 0.6395), ('N', 0.627)]
11: [('Λ', 0.9641), ('S', 0.8515), ('Z', 0.8459), ('E', 0.8419), ('T', 0.8252), ('W', 0.7868), ('U', 0.7229), ('Y', 0.6567), ('C', 0.6094)]
12: [('Μ', 0.9703), ('A', 0.8745), ('N', 0.8209), ('Q', 0.7853), ('K', 0.7579), ('E', 0.75), ('D', 0.718), ('C', 0.6568), ('Y', 0.6425)]
13: [('P', 0.9184), ('J', 0.8428), ('T', 0.8214), ('I', 0.7659), ('Q', 0.7486), ('M', 0.7295), ('A', 0.691), ('Ν', 0.6299), ('F', 0.6133), ('L', 0.6015)]
14: [('Ξ', 0.955), ('L', 0.8724), ('W', 0.8621), ('M', 0.8039), ('T', 0.7879), ('K', 0.7707), ('Q', 0.7068), ('I', 0.6476), ('J', 0.6274)]
15: [('Ο', 0.9507), ('B', 0.8543), ('Q', 0.8399), ('P', 0.8289), ('O', 0.7249), ('D', 0.6551), ('N', 0.6494), ('Y', 0.6404), ('M', 0.6384)]
16: [('Π', 0.9511), ('O', 0.8438), ('M', 0.8315), ('S', 0.7652), ('C', 0.7627), ('J', 0.7625), ('G', 0.7291), ('Z', 0.6847), ('K', 0.6743)]
17: [('X', 0.904), ('N', 0.8345), ('J', 0.8231), ('G', 0.7699), ('Q', 0.7517), ('E', 0.7067), ('I', 0.703), ('Ρ', 0.677), ('L', 0.6116), ('O', 0.6013)]
18: [('Σ', 0.9853), ('A', 0.8646), ('Z', 0.8253), ('L', 0.7694), ('W', 0.769), ('Y', 0.7574), ('N', 0.7357), ('U', 0.6764), ('P', 0.601)]
19: [('Τ', 0.9304), ('U', 0.8104), ('L', 0.8013), ('W', 0.7753), ('C', 0.7718), ('G', 0.7629), ('Z', 0.7463), ('Q', 0.6782), ('J', 0.6519)]
20: [('Υ', 0.9713), ('N', 0.8723), ('R', 0.8633), ('S', 0.819), ('E', 0.7366), ('U', 0.7246), ('C', 0.7019), ('X', 0.6398), ('O', 0.6303)]
21: [('Φ', 0.9711), ('C', 0.8354), ('D', 0.8248), ('L', 0.8154), ('A', 0.7579), ('V', 0.6991), ('N', 0.6971), ('Z', 0.6125), ('O', 0.6108)]
22: [('Χ', 0.9355), ('T', 0.8747), ('B', 0.827), ('S', 0.82), ('K', 0.7823), ('D', 0.729), ('E', 0.7217), ('Q', 0.7081), ('U', 0.6783)]
23: [('X', 0.8825), ('P', 0.8131), ('A', 0.7903), ('R', 0.7779), ('V', 0.7738), ('N', 0.7491), ('D', 0.6847), ('Z', 0.6768), ('B', 0.6735), ('Ψ', 0.6627)]
24: [('Ω', 0.9528), ('C', 0.8743), ('K', 0.864), ('A', 0.8509), ('Y', 0.8133), ('U', 0.8119), ('E', 0.7428), ('B', 0.727), ('H', 0.6298)]
