1: [('A', 0.9896), ('J', 0.8562), ('Q', 0.8443), ('B', 0.7899), ('L', 0.7383), ('R', 0.724), ('C', 0.7215), ('U', 0.6817), ('P', 0.6675)]
2: [('Β', 0.9766), ('P', 0.8616), ('R', 0.7887), ('L', 0.7858), ('W', 0.7535), ('X', 0.7249), ('U', 0.7161), ('Q', 0.7017), ('C', 0.6826)]
3: [('Γ', 0.9785), ('O', 0.8872), ('S', 0.8841), ('X', 0.8325), ('A', 0.7756), ('E', 0.7373), ('I', 0.6839), ('D', 0.6679), ('H', 0.661)]
4: [('Δ', 0.9609), ('J', 0.76), ('D', 0.7575), ('R', 0.7222), ('U', 0.6905), ('P', 0.6318), ('E', 0.627), ('V', 0.608), ('M', 0.607)]
5: [('G', 0.9062), ('N', 0.897), ('K', 0.8776), ('C', 0.8674), ('U', 0.7997), ('W', 0.7408), ('E', 0.7108), ('A', 0.6935), ('Q', 0.6686), ('Ε', 0.6405)]
6: [('Ζ', 0.9859), ('G', 0.8775), ('V', 0.8593), ('T', 0.7704), ('U', 0.7262), ('I', 0.6948), ('Y', 0.6531), ('E', 0.6396), ('L', 0.6345)]
7: [('Z', 0.9128), ('D', 0.8533), ('I', 0.7871), ('L', 0.7365), ('F', 0.7101), ('Η', 0.6988), ('V', 0.671), ('X', 0.6355), ('P', 0.6311), ('T', 0.6098)]
8: [('Θ', 0.9648), ('J', 0.8977), ('K', 0.8703), ('D', 0.786), ('B', 0.7492), ('W', 0.7452), ('X', 0.706), ('H', 0.6689), ('Z', 0.6382)]
9: [('Ι', 0.9438), ('Y', 0.8554), ('Q', 0.8511), ('I', 0.8401), ('O', 0.8297), ('K', 0.8115), ('M', 0.8008), ('G', 0.6454), ('D', 0.6274)]
10: [('Κ', 0.9522), ('P', 0.8731), ('F', 0.8102), ('X', 0.731), ('A', 0.7121), ('Q', 0.6834), ('W', 0.674), ('D', 0.6118), ('L', 0.6089)]
11: [('Λ', 0.9558), ('Y', 0.8561), ('N', 0.8465), ('Z', 0.7997), ('T', 0.7443), ('X', 0.7076), ('V', 0.6889), ('A', 0.6581), ('M', 0.6283)]
12: [('Μ', 0.9689), ('G', 0.8999), ('D', 0.8839), ('A', 0.8114), ('J', 0.8078), ('X', 0.7886), ('I', 0.7884), ('W', 0.7008), ('N', 0.6473)]
13: [('Ν', 0.9857), ('Y', 0.8971), ('A', 0.8631), ('E', 0.8408), ('T', 0.8112), ('J', 0.7911), ('R', 0.789), ('U', 0.787), ('F', 0.6522)]
14: [('Ξ', 0.9408), ('M', 0.8891), ('U', 0.8757), ('N', 0.769), ('Z', 0.7187), ('H', 0.6946), ('K', 0.6922), ('T', 0.6901), ('C', 0.6709)]
15: [('Ο', 0.9482), ('M', 0.8935), ('V', 0.8811), ('B', 0.8382), ('Q', 0.8264), ('F', 0.814), ('U', 0.7865), ('L', 0.7024), ('D', 0.6414)]
16: [('Π', 0.9711), ('G', 0.8669), ('S', 0.8608), ('Q', 0.8171), ('B', 0.8104), ('F', 0.7829), ('L', 0.7311), ('C', 0.7058), ('J', 0.6313)]
17: [('Ρ', 0.9815), ('Q', 0.8637), ('E', 0.8325), ('W', 0.8194), ('B', 0.7892), ('S', 0.6508), ('O', 0.6392), ('I', 0.6215), ('J', 0.6162)]
18: [('Σ', 0.9634), ('Q', 0.8662), ('C', 0.8046), ('H', 0.8042), ('X', 0.7574), ('L', 0.7428), ('A', 0.6698), ('N', 0.6657), ('U', 0.6588)]
19: [('Τ', 0.9416), ('S', 0.8976), ('C', 0.8742), ('P', 0.8008), ('V', 0.7754), ('G', 0.7607), ('I', 0.7302), ('W', 0.6987), ('T', 0.6656)]
20: [('Υ', 0.9604), ('G', 0.7846), ('B', 0.7399), ('P', 0.7392), ('N', 0.6445), ('J', 0.6401), ('M', 0.6262), ('T', 0.6144), ('W', 0.6044)]
21: [('Φ', 0.9823), ('N', 0.8856), ('O', 0.8799), ('Q', 0.7271), ('W', 0.7095), ('X', 0.6862), ('M', 0.6781), ('V', 0.6629), ('K', 0.6229)]
22: [('N', 0.895), ('G', 0.8637), ('S', 0.8352), ('L', 0.8184), ('F', 0.8015), ('I', 0.7583), ('T', 0.7311), ('K', 0.705), ('Χ', 0.692), ('E', 0.6714)]
23: [('Ψ', 0.9484), ('O', 0.8495), ('W', 0.8011), ('R', 0.7914), ('X', 0.7071), ('V', 0.7051), ('Y', 0.6807), ('A', 0.6474), ('Z', 0.6061)]
24: [('Ω', 0.9542), ('R', 0.8841), ('X', 0.8509), ('B', 0.7709), ('H', 0.7482), ('S', 0.7404), ('J', 0.6705), ('Z', 0.6573), ('I', 0.634)]
